{
  "name": "trapp",
  "version": "1.0.0",
  "description": "Training handling app",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mysql": "2.16.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17"
  }
}